<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Retro Games - Contato</title>
  <link rel="stylesheet" type="text/css" href="/style/style.css" media="screen" />
  <style>
   @import 'https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap';
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #6e0065;
      color: #333;
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    ul {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 20px;
    }

    li {
      margin: 0 10px;
    }

    a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      background: #555;
      font-family: 'Ubuntu', sans-serif;
      text-transform: uppercase;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background: #f90;
      color: #fff;
    }

    header {
      background-color: #000000;
      padding: 50px 0;
      text-align: center;
      position: relative;
      margin-bottom: 50px;
    }

    h1 {
      font-size: 48px;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
    }

    h3 {
      font-weight: 400;
      color: #ffffff;
      margin-top: 20px;
    }

    .svg-container {
      position: relative;
      height: 300px;
      overflow: hidden;
    }

    .svg {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
      z-index: -1;
      transition: 0.1s;
    }

    main {
      background-color: #6e0065;
      padding: 100px 0;
      text-align: center;
      color: #000000;
      text-justify: 0 auto;
      position: relative;
      overflow: hidden;
    }

    p {
      font-size: 20px;
      margin-bottom: 30px;
      line-height: 1.5;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .image-box {
      width: 300px;
      background-color: #757272;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      
    }

    .image-box img {
      width: 100%;
      max-width: 220px;
      height: auto;
      margin-bottom: 10px;
    }

    .image-box:hover {
  background-color: #f90;
  transform: scale(1.1);
  cursor: pointer;
}

.image-box:hover img {
  transform: scale(1.2);
}
    .image-box span {
      font-weight: bold;
    }

    footer {
      background-color: #000000;
      padding: 30px 0;
      text-align: center;
      color: #fff;
    }

    small {
      opacity: .5;
      font-weight: 300;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
    }

    textarea {
      resize: vertical;
      height: 150px;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;
      background: #555;
      color: #fff;
      font-family: 'Ubuntu', sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
      background: #f90;
      color: #fff;
    }
    .game-container {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
    }

    .game {
      display: inline-block;
      margin-right: 20px;
      animation: scrollAnimation 20s infinite linear;
    }

    .game-image {
      max-width: 150px;
    }


    @keyframes scrollAnimation {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
 
  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="downloads.html">Roms</a></li>
    <li><a href="emuladores.html">Emuladores</a></li>
    <li><a href="contato.html">Contato</a></li>
  </ul>

  <header>
    <h1>Retro Games</h1>
  </header>

  <main>
    <h2>Entre em Contato</h2>
    <p´>Peça aqui seu jogo favorito!</p>
    <form id="contact" method="post" action="#">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Mensagem:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    <p>Emuladores e ROMs</p>
    <small>Retro Games &copy; 2023</small>
  </footer>
</body>
</html>
